<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	<wsc:config name="Web_Service_Consumer_Config" doc:name="Web Service Consumer Config" doc:id="d263897c-b541-4e4b-8866-399e585c4405" >
		<wsc:connection wsdlLocation="http://soap-order-ws-v2.us-e1.cloudhub.io/service/BasicHttpBinding_IOrderService?wsdl" service="service" port="BasicHttpBinding_IOrderService" address="http://soap-order-ws-v2.us-e1.cloudhub.io/service/BasicHttpBinding_IOrderService" />
	</wsc:config>
	<api-gateway:autodiscovery apiId="${api.id}" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="38e8b64e-56d3-4bf8-9721-fd1742277038" flowRef="api-main" />
	<configuration-properties doc:name="Configuration properties" doc:id="2436c3a0-d98f-454c-a9ff-7273ababecab" file="config\config.yaml" />
</mule>
